# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=xaviermg2004
DB_NAME=sistema_archivistico
DB_PORT=3306

# Configuración del Servidor
PORT=3000


# Sesión
SESSION_SECRET=root

# Upload
MAX_FILE_SIZE=52428800
UPLOAD_DIR=./uploads
